Event	ID	Name			Wwise Object Path	Notes
	2299425631	Play_AMB_JGL_DAY			\AMB_EVENT\Play_AMB_JGL_DAY	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39211473	AMB_JNGL_OS_BIRD_20	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_20_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_20		299172
	53961412	AMB_JNGL_OS_BIRD_01	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_01		708000
	61814376	AMB_JNGL_OS_BIRD_12	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_12_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_12		437664
	106463851	AMB_JNGL_OS_BIRD_05	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_05		365200
	118283280	AMB_JNGL_OS_BIRD_24	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_24_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_24		858664
	119772220	AMB_JNGL_OS_BIRD_09	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_09		471264
	127691234	AMB_JNGL_OS_BIRD_26	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_26_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_26		243432
	145416894	AMB_JNGL_OS_BIRD_07	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_07		482592
	150399433	AMB_JNGL_OS_BIRD_06	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_06		347808
	234744663	AMB_JNGL_OS_BIRD_11	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_11_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_11		415484
	360727021	AMB_JNGL_LP_FOREST_2	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_LP_FOREST_2_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_LOOP_FOREST\AMB_JNGL_LP_FOREST_2		3547712
	363803546	AMB_JNGL_OS_BIRD_08	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_08		404064
	410566924	AMB_JNGL_OS_BIRD_23	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_23_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_23		516680
	511270230	AMB_JNGL_OS_BIRD_04	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_04		224544
	540906366	AMB_JNGL_OS_BIRD_19	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_19_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_19		708000
	582987244	AMB_JNGL_OS_BIRD_02	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_02		138068
	595110826	AMB_JNGL_LP_WIND_1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_LP_WIND_1_3C832E56.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_LOOP_WIND\AMB_JNGL_LP_WIND_1		6432436
	619097126	AMB_JNGL_OS_BIRD_16	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_16_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_16		482592
	650516507	AMB_JNGL_OS_BIRD_18	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_18_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_18		279740
	732741978	AMB_JNGL_OS_BIRD_17	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_17_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_17		190040
	738145353	AMB_JNGL_OS_BIRD_15	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_15_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_15		327224
	836363900	AMB_JNGL_OS_BIRD_27	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_27_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_27		179488
	847868603	AMB_JNGL_LP_FOREST_1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_LP_FOREST_1_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_LOOP_FOREST\AMB_JNGL_LP_FOREST_1		3780636
	905186704	AMB_JNGL_OS_BIRD_25	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_25_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_25		336672
	909283358	AMB_JNGL_OS_BIRD_22	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_22_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_22		299172
	928967714	AMB_JNGL_OS_BIRD_10	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_10		318728
	959135584	AMB_JNGL_OS_BIRD_03	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_03		164812
	980437832	AMB_JNGL_OS_BIRD_13	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_13_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_13		190752
	983581493	AMB_JNGL_OS_BIRD_14	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_14_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_14		361932
	1052208140	AMB_JNGL_OS_BIRD_21	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\AMB_JNGL_OS_BIRD_21_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_JUNGLE_DAY\AMB_JGL_OS_BIRDS\AMB_JNGL_OS_BIRD_21		505028

