Event	ID	Name			Wwise Object Path	Notes
	1273048044	Play_Walk_Test			\CHAR_EVENT\Play_Walk_Test	

Switch Group	ID	Name			Wwise Object Path	Notes
	815511118	GRD_MATERIAL			\Default Work Unit\GRD_MATERIAL	

Switch	ID	Name	Switch Group			Notes
	54442137	LEAF	GRD_MATERIAL			
	4248645337	GRASS	GRD_MATERIAL			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13579002	SFX_CHARA_FS_BASE_2	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_2		18664
	83115897	SFX_CHARA_FS_BASE_12	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_12_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_12		19696
	120321904	SFX_CHARA_FS_LEAF_-011	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-011_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-011		36536
	196424188	SFX_CHARA_FS_LEAF_-014	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-014_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-014		48888
	208955684	SFX_CHARA_FS_BASE_8	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_8		24224
	212345873	SFX_CHARA_FS_BASE_11	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_11_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_11		20440
	292027753	SFX_CHARA_FS_LEAF_-008	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-008_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-008		35352
	312660724	SFX_CHARA_FS_BASE_6	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_6		12380
	385021251	SFX_CHARA_FS_BASE_9	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_9_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_9		17944
	443463249	SFX_CHARA_FS_LEAF_-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-003		24984
	473891525	SFX_CHARA_FS_LEAF_-006	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-006_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-006		29724
	496398886	SFX_CHARA_FS_BASE_5	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_5		19472
	501561552	SFX_CHARA_FS_LEAF_-012	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-012_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-012		42688
	543847855	SFX_CHARA_FS_BASE_3	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_3		21548
	565429229	SFX_CHARA_FS_BASE_10	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_10		26884
	667917611	SFX_CHARA_FS_BASE_4	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_4		18608
	774643939	SFX_CHARA_FS_LEAF_-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-001		29756
	780124715	SFX_CHARA_FS_LEAF_-005	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-005_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-005		25280
	826520899	SFX_CHARA_FS_BASE_14	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_14_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_14		24284
	853584307	SFX_CHARA_FS_LEAF_-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-004_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-004		25576
	906163957	SFX_CHARA_FS_LEAF_-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-002		28832
	907646128	SFX_CHARA_FS_BASE_7	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_7		21040
	949190687	SFX_CHARA_FS_BASE_1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_1		29756
	952657171	SFX_CHARA_FS_LEAF_-010	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-010_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-010		41572
	967009965	SFX_CHARA_FS_LEAF_-013	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-013_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-013		49720
	968987531	SFX_CHARA_FS_LEAF_-009	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-009_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-009		38020
	1031600161	SFX_CHARA_FS_BASE_13	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_BASE_13_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_13		17976
	1040138121	SFX_CHARA_FS_LEAF_-007	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SFX_CHARA_FS_LEAF_-007_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-007		37720

