Event	ID	Name			Wwise Object Path	Notes
	1517493057	Play_TEST_2			\Default Work Unit\Play_TEST_2	

Game Parameter	ID	Name			Wwise Object Path	Notes
	823063048	GP_LandMarkMeter_City			\Default Work Unit\GP_LandMarkMeter_City	
	1268650150	GP_LandMarkMeter_Forest			\Default Work Unit\GP_LandMarkMeter_Forest	
	1311938743	GP_LandMarkMeter_Rain			\Default Work Unit\GP_LandMarkMeter_Rain	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	112696517	SNF_FD_A1_132_PreChorus3+Chorus3_Voice_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Voice_V1		829766
	162076403	SNF_FD_A1_132_PreChorus3+Chorus3_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Lead_V1		650272
	177634168	SNF_FD_A1_132_Exposition_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Exposition_Drums_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Drums_V1		340486
	196322221	New Random Music Track	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Verse2_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\VERSE 2\New Random Music Track		289754
	248899126	SNF_FD_A1_132_Verse1_Voice_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Verse1_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\COUPLET_1_FULL\SNF_FD_A1_132_Verse1_Voice_V1		280824
	261774264	SNF_FD_A1_132_Verse_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Verse_Drums_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\VERSE 2\SNF_FD_A1_132_Verse_Drums_V1		341590
	264880505	SNF_FD_A1_132_Intro_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Intro_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\INTRO_FULL\SNF_FD_A1_132_Intro_Bass_V1		43091
	301353085	SNF_FD_A1_132_Exposition_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Exposition_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Lead_V1		343469
	410070274	SNF_FD_A1_132_PreChorus3+Chorus3_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Chords_V1		898566
	457124064	SNF_FD_A1_132_Exposition_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Exposition_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Bass_V1		154793
	516737288	SNF_FD_A1_132_PreChorus3+Chorus3_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Drums_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Drums_V1		1062049
	520650177	SNF_FD_A1_132_PreChorus3+Chorus3_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Bass_V1		566781
	618553296	SNF_FD_A1_132_Chorus1_Voice_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Chorus1_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\CHORUS\SNF_FD_A1_132_Chorus1_Voice_V1		377849
	686981056	SNF_FD_A1_132_Verse_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Verse_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\VERSE 2\SNF_FD_A1_132_Verse_Bass_V1		191680
	717906061	SNF_FD_A1_132_Exposition_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Exposition_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Chords_V1		336842
	934732765	SNF_FD_A1_132_Verse2_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Verse2_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\VERSE 2\SNF_FD_A1_132_Verse2_Chords_V1		322043
	1055297783	SNF_FD_A1_132_Intro_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Intro_Drums_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\DRUM_SOLO\SNF_FD_A1_132_Intro_Drums_V1		179880

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	584774517	SNF_FD_A1_132_Chorus1_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Chorus1_Drums_V1_D8A0D580.wem	584774517.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\CHORUS\SNF_FD_A1_132_Chorus1_Drums_V1	
	790597649	SNF_FD_A1_132_Chorus1_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Chorus1_Chords_V1_D8A0D580.wem	790597649.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\CHORUS\SNF_FD_A1_132_Chorus1_Chords_V1	
	1031095703	SNF_FD_A1_132_Chorus1_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Chorus1_Lead_V1_D8A0D580.wem	1031095703.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\CHORUS\SNF_FD_A1_132_Chorus1_Lead_V1	
	1033699912	SNF_FD_A1_132_Chorus1_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Chorus1_Bass_V1_D8A0D580.wem	1033699912.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\FD_A1\TEST_2\CHORUS\SNF_FD_A1_132_Chorus1_Bass_V1	

