Event	ID	Name			Wwise Object Path	Notes
	936017659	Play_AMB_Game			\AMB_Event\Play_AMB_Game	
	1154511960	Play_AMB_MAIN_MENU_Loops			\AMB_Event\Play_AMB_MAIN_MENU_Loops	
	1582603257	Play_AMB_MENU_Os			\AMB_Event\Play_AMB_MENU_Os	
	1914842139	Stop_AMB_MENU_Os			\AMB_Event\Stop_AMB_MENU_Os	
	3205966197	Stop_AMB_Game			\AMB_Event\Stop_AMB_Game	
	4172187022	Stop_AMB_MAIN_MENU_Loops			\AMB_Event\Stop_AMB_MAIN_MENU_Loops	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8980743	SNF_AMB_OS_Game_Distant_Toad_V0-006	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Distant_Toad_V0-006_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Distant_Toad\SNF_AMB_OS_Game_Distant_Toad_V0-006		21596
	84776768	SNF_AMB_OS_Game_Close_Toad_V0-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Close_Toad_V0-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Close_Toad\SNF_AMB_OS_Game_Close_Toad_V0-002		23891
	92232609	SNF_AMB_OS_Game_Close_Toad_V0-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Close_Toad_V0-004_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Close_Toad\SNF_AMB_OS_Game_Close_Toad_V0-004		40096
	242634098	SNF_AMB_OS_Game_Distant_Toad_V0-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Distant_Toad_V0-003_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Distant_Toad\SNF_AMB_OS_Game_Distant_Toad_V0-003		35769
	306532545	SNF_AMB_OS_Main_Menu_V1-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Main_Menu_V1-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_MAIN_MENU\AMB_MENU_Os\SNF_AMB_OS_Main_Menu_V1-002		26471
	308607583	SNF_AMB_OS_Game_Close_Toad_V0-006	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Close_Toad_V0-006_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Close_Toad\SNF_AMB_OS_Game_Close_Toad_V0-006		35059
	324518176	SNF_AMB_OS_Game_Distant_Toad_V0-005	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Distant_Toad_V0-005_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Distant_Toad\SNF_AMB_OS_Game_Distant_Toad_V0-005		27489
	382503160	SNF_AMB_OS_Game_Distant_Toad_V0-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Distant_Toad_V0-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Distant_Toad\SNF_AMB_OS_Game_Distant_Toad_V0-001		20418
	387828845	SNF_AMB_LP_Game_Bed_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_LP_Game_Bed_V0_526F9355.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Loops\SNF_AMB_LP_Game_Bed_V0		3057517
	434836074	SNF_AMB_OS_Main_Menu_V1-005	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Main_Menu_V1-005_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_MAIN_MENU\AMB_MENU_Os\SNF_AMB_OS_Main_Menu_V1-005		39669
	448379796	SNF_AMB_OS_Game_Distant_Toad_V0-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Distant_Toad_V0-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Distant_Toad\SNF_AMB_OS_Game_Distant_Toad_V0-002		45491
	482151069	SNF_AMB_OS_Game_Distant_Frog_V0-005	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Distant_Frog_V0-005_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Distant_Frog\SNF_AMB_OS_Game_Distant_Frog_V0-005		29828
	537535020	SNF_AMB_OS_Main_Menu_V1-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Main_Menu_V1-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_MAIN_MENU\AMB_MENU_Os\SNF_AMB_OS_Main_Menu_V1-001		19419
	546527129	SNF_AMB_OS_Game_Distant_Frog_V0-006	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Distant_Frog_V0-006_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Distant_Frog\SNF_AMB_OS_Game_Distant_Frog_V0-006		26150
	587902665	SNF_AMB_OS_Game_Distant_Toad_V0-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Distant_Toad_V0-004_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Distant_Toad\SNF_AMB_OS_Game_Distant_Toad_V0-004		29823
	624285365	SNF_AMB_OS_Game_Distant_Frog_V0-007	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Distant_Frog_V0-007_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Distant_Frog\SNF_AMB_OS_Game_Distant_Frog_V0-007		26692
	656083231	SNF_AMB_OS_Main_Menu_V1-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Main_Menu_V1-003_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_MAIN_MENU\AMB_MENU_Os\SNF_AMB_OS_Main_Menu_V1-003		32269
	669230793	SNF_AMB_OS_Game_Close_Toad_V0-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Close_Toad_V0-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Close_Toad\SNF_AMB_OS_Game_Close_Toad_V0-001		21404
	674973497	SNF_AMB_OS_Game_Distant_Frog_V0-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Distant_Frog_V0-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Distant_Frog\SNF_AMB_OS_Game_Distant_Frog_V0-002		43216
	696172728	SNF_AMB_OS_Game_Close_Toad_V0-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Close_Toad_V0-003_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Close_Toad\SNF_AMB_OS_Game_Close_Toad_V0-003		16706
	703049351	SNF_AMB_OS_Game_Close_Toad_V0-009	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Close_Toad_V0-009_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Close_Toad\SNF_AMB_OS_Game_Close_Toad_V0-009		14542
	729613123	SNF_AMB_OS_Game_Distant_Frog_V0-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Distant_Frog_V0-004_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Distant_Frog\SNF_AMB_OS_Game_Distant_Frog_V0-004		29382
	826843755	SNF_AMB_OS_Game_Close_Toad_V0-007	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Close_Toad_V0-007_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Close_Toad\SNF_AMB_OS_Game_Close_Toad_V0-007		35917
	863353089	SNF_AMB_OS_Main_Menu_V1-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Main_Menu_V1-004_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_MAIN_MENU\AMB_MENU_Os\SNF_AMB_OS_Main_Menu_V1-004		29024
	874981630	SNF_AMB_OS_Game_Close_Toad_V0-005	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Close_Toad_V0-005_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Close_Toad\SNF_AMB_OS_Game_Close_Toad_V0-005		26821
	907846600	SNF_AMB_OS_Game_Close_Toad_V0-008	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Close_Toad_V0-008_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Close_Toad\SNF_AMB_OS_Game_Close_Toad_V0-008		32737
	1015134592	SNF_AMB_LP_Main_Menu_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_LP_Main_Menu_V1_462DA2F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_MAIN_MENU\AMB_MAIN_MENU_Loops\SNF_AMB_LP_Main_Menu_V1		449191
	1017690101	SNF_AMB_OS_Game_Distant_Frog_V0-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Distant_Frog_V0-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Distant_Frog\SNF_AMB_OS_Game_Distant_Frog_V0-001		29107
	1047942484	SNF_AMB_OS_Game_Distant_Frog_V0-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Game_Distant_Frog_V0-003_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_Game\AMB_Game_Distant_Frog\SNF_AMB_OS_Game_Distant_Frog_V0-003		31711

