Event	ID	Name			Wwise Object Path	Notes
	1154511960	Play_AMB_MAIN_MENU_Loops			\AMB_Event\Play_AMB_MAIN_MENU_Loops	
	1582603257	Play_AMB_MENU_Os			\AMB_Event\Play_AMB_MENU_Os	
	1914842139	Stop_AMB_MENU_Os			\AMB_Event\Stop_AMB_MENU_Os	
	4172187022	Stop_AMB_MAIN_MENU_Loops			\AMB_Event\Stop_AMB_MAIN_MENU_Loops	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	306532545	SNF_AMB_OS_Main_Menu_V1-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Main_Menu_V1-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_MAIN_MENU\AMB_MENU_Os\SNF_AMB_OS_Main_Menu_V1-002		26471
	434836074	SNF_AMB_OS_Main_Menu_V1-005	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Main_Menu_V1-005_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_MAIN_MENU\AMB_MENU_Os\SNF_AMB_OS_Main_Menu_V1-005		39669
	537535020	SNF_AMB_OS_Main_Menu_V1-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Main_Menu_V1-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_MAIN_MENU\AMB_MENU_Os\SNF_AMB_OS_Main_Menu_V1-001		19419
	656083231	SNF_AMB_OS_Main_Menu_V1-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Main_Menu_V1-003_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_MAIN_MENU\AMB_MENU_Os\SNF_AMB_OS_Main_Menu_V1-003		32269
	863353089	SNF_AMB_OS_Main_Menu_V1-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_OS_Main_Menu_V1-004_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_MAIN_MENU\AMB_MENU_Os\SNF_AMB_OS_Main_Menu_V1-004		29024
	1015134592	SNF_AMB_LP_Main_Menu_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_AMB_LP_Main_Menu_V1_2F61B843.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIANCE\AMB_Mix\AMB_MAIN_MENU\AMB_MAIN_MENU_Loops\SNF_AMB_LP_Main_Menu_V1		449191

