Event	ID	Name			Wwise Object Path	Notes
	570374180	Stop_LM_Kitchen			\LM_Event\Stop_LM_Kitchen	
	1931733291	Play_LM_VOODOO_Ambiance			\LM_Event\Play_LM_VOODOO_Ambiance	
	2140948254	Play_LM_Kitchen			\LM_Event\Play_LM_Kitchen	
	2151245937	Play_LM_SATT_Ambiance			\LM_Event\Play_LM_SATT_Ambiance	
	3055808089	Stop_LM_VOODOO_Ambiance			\LM_Event\Stop_LM_VOODOO_Ambiance	
	3343843255	Stop_LM_SATT_Ambiance			\LM_Event\Stop_LM_SATT_Ambiance	
	3778981049	Stop_LM_SATT_Interact			\LM_Event\Stop_LM_SATT_Interact	
	3999988379	Play_LM_SATT_Interact			\LM_Event\Play_LM_SATT_Interact	

Game Parameter	ID	Name			Wwise Object Path	Notes
	488398129	GP_LM_SatteliteMeter			\GP_LM\GP_LM_SatteliteMeter	
	1240670792	Distance			\Default Work Unit\Distance	
	2256592338	GP_LM_KitchenMeter			\GP_LM\GP_LM_KitchenMeter	
	2268227989	GP_LM_Voodoo_Meter			\GP_LM\GP_LM_Voodoo_Meter	
	3546657911	GP_LM_SatelitteSpeed			\GP_LM\GP_LM_SatelitteSpeed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13498521	SATELLITE CLICS OS-012	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-012_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-012		1517
	23489565	SNF_SFX_OS_LM_Kitchen_Dishes_V0-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Kitchen_Dishes_V0-003_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_KITCHEN\LM_KITCH_ONESHOTS\LM_KITCH_OS_Dishes\SNF_SFX_OS_LM_Kitchen_Dishes_V0-003		10982
	27926747	SATELLITE CLICS OS-009	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-009_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-009		1466
	60713050	SATELLITE CLICS OS-024	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-024_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-024		1282
	92705667	SATELLITE CLICS OS-029	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-029_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-029		1480
	108971313	SNF_SFX_OS_LM_Ouija_Whispers_V1-006	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Ouija_Whispers_V1-006_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_OUIJA\LM_OUIJ_AMBIANCE\LM_OUIJ_AMB_Oneshots\LM_OUIJ_AMB_OS_Whispers\SNF_SFX_OS_LM_Ouija_Whispers_V1-006		52537
	111868121	SATELLITE CLICS OS-023	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-023_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-023		1234
	123380778	SNF_SFX_OS_LM_Ouija_Whispers_V1-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Ouija_Whispers_V1-004_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_OUIJA\LM_OUIJ_AMBIANCE\LM_OUIJ_AMB_Oneshots\LM_OUIJ_AMB_OS_Whispers\SNF_SFX_OS_LM_Ouija_Whispers_V1-004		52657
	166306997	SNF_SFX_LP_LM_Kitchen_V0_INSECT	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_LP_LM_Kitchen_V0_INSECT_3FED40EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_KITCHEN\LM_KITCH_LOOPS\SNF_SFX_LP_LM_Kitchen_V0_INSECT		710832
	190333546	SNF_SFX_OS_LM_Kitchen_Dishes_V0-005	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Kitchen_Dishes_V0-005_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_KITCHEN\LM_KITCH_ONESHOTS\LM_KITCH_OS_Dishes\SNF_SFX_OS_LM_Kitchen_Dishes_V0-005		11091
	195202398	SNF_SFX_OS_LM_Satellite_Bip1_V0-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Satellite_Bip1_V0-003_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_SATELITTE\LM_SATT_Ambiance\LM_SATT_AMB_Oneshots\LM_SATT_AMB_OS_Bip1\SNF_SFX_OS_LM_Satellite_Bip1_V0-003		10278
	220555366	SATELLITE CLICS OS-025	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-025_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-025		1222
	242589726	SATELLITE CLICS OS-008	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-008_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-008		1407
	286161819	SATELLITE CLICS OS-015	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-015_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-015		1346
	321757371	SNF_SFX_LP_LM_Satellite_Noise_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_LP_LM_Satellite_Noise_V0_63A5EEFF.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_SATELITTE\LM_SATT_Ambiance\LM_SATT_AMB_Loops\SNF_SFX_LP_LM_Satellite_Noise_V0		298967
	388572135	SNF_SFX_LP_LM_Satellite_Buzz1_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_LP_LM_Satellite_Buzz1_V0_3376E169.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_SATELITTE\LM_SATT_Ambiance\LM_SATT_AMB_Loops\SNF_SFX_LP_LM_Satellite_Buzz1_V0		288207
	404322692	SATELLITE CLICS OS-010	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-010_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-010		1569
	407857897	SATELLITE CLICS OS-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-001		1450
	419864368	SATELLITE CLICS OS-007	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-007_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-007		1598
	438248183	SATELLITE CLICS OS-020	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-020_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-020		1340
	438578685	SNF_SFX_LP_LM_Kitchen_V0_BOILLING 2	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_LP_LM_Kitchen_V0_BOILLING 2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_KITCHEN\LM_KITCH_LOOPS\SNF_SFX_LP_LM_Kitchen_V0_BOILLING 2		856101
	439567232	SNF_SFX_LP_LM_Ouija_Pad_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_LP_LM_Ouija_Pad_V1_741F7895.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_OUIJA\LM_OUIJ_AMBIANCE\LM_OUIJ_AMB_Loops\SNF_SFX_LP_LM_Ouija_Pad_V1		826214
	483707754	SNF_SFX_OS_LM_Ouija_Whispers_V1-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Ouija_Whispers_V1-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_OUIJA\LM_OUIJ_AMBIANCE\LM_OUIJ_AMB_Oneshots\LM_OUIJ_AMB_OS_Whispers\SNF_SFX_OS_LM_Ouija_Whispers_V1-002		52930
	485910215	SATELLITE CLICS OS-016	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-016_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-016		1526
	523014846	SATELLITE CLICS OS-018	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-018_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-018		1461
	526569149	SNF_SFX_OS_LM_Ouija_Whispers_V1-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Ouija_Whispers_V1-003_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_OUIJA\LM_OUIJ_AMBIANCE\LM_OUIJ_AMB_Oneshots\LM_OUIJ_AMB_OS_Whispers\SNF_SFX_OS_LM_Ouija_Whispers_V1-003		52044
	539224453	SNF_SFX_OS_LM_Satellite_Bip2_V0-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Satellite_Bip2_V0-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_SATELITTE\LM_SATT_Ambiance\LM_SATT_AMB_Oneshots\LM_SATT_AMB_OS_Bip2\SNF_SFX_OS_LM_Satellite_Bip2_V0-002		17476
	557639088	SNF_SFX_OS_LM_Ouija_Whispers_V1-008	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Ouija_Whispers_V1-008_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_OUIJA\LM_OUIJ_AMBIANCE\LM_OUIJ_AMB_Oneshots\LM_OUIJ_AMB_OS_Whispers\SNF_SFX_OS_LM_Ouija_Whispers_V1-008		59859
	566092650	SNF_SFX_OS_LM_Ouija_Whispers_V1-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Ouija_Whispers_V1-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_OUIJA\LM_OUIJ_AMBIANCE\LM_OUIJ_AMB_Oneshots\LM_OUIJ_AMB_OS_Whispers\SNF_SFX_OS_LM_Ouija_Whispers_V1-001		50515
	582382125	SNF_SFX_OS_LM_Kitchen_Dishes_V0-006	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Kitchen_Dishes_V0-006_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_KITCHEN\LM_KITCH_ONESHOTS\LM_KITCH_OS_Dishes\SNF_SFX_OS_LM_Kitchen_Dishes_V0-006		7749
	610089515	SNF_SFX_OS_LM_Kitchen_Dishes_V0-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Kitchen_Dishes_V0-004_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_KITCHEN\LM_KITCH_ONESHOTS\LM_KITCH_OS_Dishes\SNF_SFX_OS_LM_Kitchen_Dishes_V0-004		12617
	636839558	SATELLITE CLICS OS-028	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-028_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-028		1490
	653735353	SATELLITE CHAIN LOOP	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CHAIN LOOP_15794110.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Loops\SATELLITE CHAIN LOOP		96211
	705093838	SNF_SFX_OS_LM_Satellite_Bip1_V0-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Satellite_Bip1_V0-004_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_SATELITTE\LM_SATT_Ambiance\LM_SATT_AMB_Oneshots\LM_SATT_AMB_OS_Bip1\SNF_SFX_OS_LM_Satellite_Bip1_V0-004		7363
	707515626	SNF_SFX_OS_LM_Ouija_Whispers_V1-005	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Ouija_Whispers_V1-005_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_OUIJA\LM_OUIJ_AMBIANCE\LM_OUIJ_AMB_Oneshots\LM_OUIJ_AMB_OS_Whispers\SNF_SFX_OS_LM_Ouija_Whispers_V1-005		51857
	711538849	SNF_SFX_LP_LM_Kitchen_V0_FRYING	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_LP_LM_Kitchen_V0_FRYING_7405C108.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_KITCHEN\LM_KITCH_LOOPS\SNF_SFX_LP_LM_Kitchen_V0_FRYING		658253
	725068715	SNF_SFX_OS_LM_Kitchen_Dishes_V0-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Kitchen_Dishes_V0-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_KITCHEN\LM_KITCH_ONESHOTS\LM_KITCH_OS_Dishes\SNF_SFX_OS_LM_Kitchen_Dishes_V0-001		25372
	738990797	SATELLITE CLICS OS-011	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-011_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-011		1616
	787266648	SNF_SFX_LP_LM_Kitchen_V0_FIRE	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_LP_LM_Kitchen_V0_FIRE_0663369B.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_KITCHEN\LM_KITCH_LOOPS\SNF_SFX_LP_LM_Kitchen_V0_FIRE		940163
	788747924	SATELLITE CLICS OS-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-004_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-004		1294
	862893652	SATELLITE CLICS OS-027	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-027_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-027		1671
	864355252	SNF_SFX_LP_LM_Kitchen_V0_BOILLING	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_LP_LM_Kitchen_V0_BOILLING_FC6C8F12.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_KITCHEN\LM_KITCH_LOOPS\SNF_SFX_LP_LM_Kitchen_V0_BOILLING		801283
	865875058	SNF_SFX_OS_LM_Satellite_Bip2_V0-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Satellite_Bip2_V0-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_SATELITTE\LM_SATT_Ambiance\LM_SATT_AMB_Oneshots\LM_SATT_AMB_OS_Bip2\SNF_SFX_OS_LM_Satellite_Bip2_V0-001		17632
	880952476	SATELLITE CLICS OS-014	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-014_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-014		1515
	883373781	SATELLITE CLICS OS-021	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-021_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-021		1351
	893719033	SNF_SFX_OS_LM_Satellite_Bip1_V0-005	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Satellite_Bip1_V0-005_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_SATELITTE\LM_SATT_Ambiance\LM_SATT_AMB_Oneshots\LM_SATT_AMB_OS_Bip1\SNF_SFX_OS_LM_Satellite_Bip1_V0-005		15537
	897049267	SATELLITE CLICS OS-019	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-019_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-019		1481
	900623662	SATELLITE CLICS OS-005	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-005_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-005		1330
	917097155	SNF_SFX_OS_LM_Satellite_Bip1_V0-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Satellite_Bip1_V0-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_SATELITTE\LM_SATT_Ambiance\LM_SATT_AMB_Oneshots\LM_SATT_AMB_OS_Bip1\SNF_SFX_OS_LM_Satellite_Bip1_V0-002		15661
	956030670	SATELLITE CLICS OS-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-002		1573
	957844976	SATELLITE CLICS OS-022	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-022_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-022		1251
	961705121	SNF_SFX_OS_LM_Satellite_Bip1_V0-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Satellite_Bip1_V0-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_SATELITTE\LM_SATT_Ambiance\LM_SATT_AMB_Oneshots\LM_SATT_AMB_OS_Bip1\SNF_SFX_OS_LM_Satellite_Bip1_V0-001		11373
	963936143	SATELLITE CLICS OS-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-003_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-003		1376
	967768713	SATELLITE CLICS OS-017	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-017_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-017		1534
	976566236	SATELLITE CLICS OS-013	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-013_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-013		1307
	988344191	SATELLITE TREE LOOP	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE TREE LOOP_D8A0D580.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Loops\SATELLITE TREE LOOP		179407
	991971920	SNF_SFX_OS_LM_Kitchen_Dishes_V0-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Kitchen_Dishes_V0-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_KITCHEN\LM_KITCH_ONESHOTS\LM_KITCH_OS_Dishes\SNF_SFX_OS_LM_Kitchen_Dishes_V0-002		11815
	1038929550	SNF_SFX_OS_LM_Ouija_Whispers_V1-007	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Ouija_Whispers_V1-007_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\LANDMARK\LM_OUIJA\LM_OUIJ_AMBIANCE\LM_OUIJ_AMB_Oneshots\LM_OUIJ_AMB_OS_Whispers\SNF_SFX_OS_LM_Ouija_Whispers_V1-007		51845
	1058251199	SATELLITE CLICS OS-006	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-006_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-006		1312
	1068746338	SATELLITE CLICS OS-026	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SATELLITE CLICS OS-026_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_SATT_Interact\LM_SATT_Interact_Oneshots\SATELLITE CLICS OS-026		1352

