Event	ID	Name			Wwise Object Path	Notes
	6483615	Play_MUSC_GLOBAL_SWITCH			\MUSC_Event\Play_MUSC_GLOBAL_SWITCH	

Switch Group	ID	Name			Wwise Object Path	Notes
	4276095236	Musc_Global_Switch			\Default Work Unit\Musc_Global_Switch	

Switch	ID	Name	Switch Group			Notes
	3220119664	CR_A2	Musc_Global_Switch			
	3220119667	CR_A1	Musc_Global_Switch			
	3307480612	FD_A1	Musc_Global_Switch			
	3307480615	FD_A2	Musc_Global_Switch			

Game Parameter	ID	Name			Wwise Object Path	Notes
	783337961	GP_SFX_toMusic			\Default Work Unit\GP_SFX_toMusic	
	1716289499	GP_LM_toMusic			\GP_LM\GP_LM_toMusic	
	1886390058	GP_MUSC_SWITCH			\GP_MUSC\GP_MUSC_SWITCH	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	112696517	SNF_FD_A1_132_PreChorus3+Chorus3_Voice_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Voice_V1		890296
	162076403	SNF_FD_A1_132_PreChorus3+Chorus3_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Lead_V1		660277
	177634168	SNF_FD_A1_132_Exposition_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Exposition_Drums_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Drums_V1		345917
	196322221	New Random Music Track	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Verse2_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE 2\New Random Music Track		325511
	237531611	New Random Music Track	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Verse_Bass_V1-001_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE_1\New Random Music Track		312334
	248899126	SNF_FD_A1_132_Verse1_Voice_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Verse1_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE_1\SNF_FD_A1_132_Verse1_Voice_V1		321699
	264880505	SNF_FD_A1_132_Intro_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Intro_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\INTRO_FULL\SNF_FD_A1_132_Intro_Bass_V1		60640
	301353085	SNF_FD_A1_132_Exposition_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Exposition_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Lead_V1		398318
	337157351	SNF_FD_A1_132_Verse_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Verse_Drums_V1-001_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE 2\SNF_FD_A1_132_Verse_Drums_V1		350074
	410070274	SNF_FD_A1_132_PreChorus3+Chorus3_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Chords_V1		982499
	457124064	SNF_FD_A1_132_Exposition_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Exposition_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Bass_V1		247945
	516737288	SNF_FD_A1_132_PreChorus3+Chorus3_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Drums_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Drums_V1		1080937
	520650177	SNF_FD_A1_132_PreChorus3+Chorus3_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Bass_V1		1022313
	618553296	SNF_FD_A1_132_Chorus1_Voice_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Chorus1_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Voice_V1		396001
	717906061	SNF_FD_A1_132_Exposition_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Exposition_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Chords_V1		393119
	934732765	SNF_FD_A1_132_Verse2_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Verse2_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE 2\SNF_FD_A1_132_Verse2_Chords_V1		392104
	938802493	SNF_FD_A1_132_Verse_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Verse_Bass_V1-002_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE 2\SNF_FD_A1_132_Verse_Bass_V1		312334
	1059675014	SNF_FD_A1_132_Intro_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Intro_percs_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\DRUM_SOLO\SNF_FD_A1_132_Intro_Drums_V1		178973

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	584774517	SNF_FD_A1_132_Chorus1_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Chorus1_Drums_V1_D8A0D580.wem	584774517.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Drums_V1	
	790597649	SNF_FD_A1_132_Chorus1_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Chorus1_Chords_V1_D8A0D580.wem	790597649.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Chords_V1	
	1031095703	SNF_FD_A1_132_Chorus1_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Chorus1_Lead_V1_D8A0D580.wem	1031095703.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Lead_V1	
	1033699912	SNF_FD_A1_132_Chorus1_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_FD_A1_132_Chorus1_Bass_V1_D8A0D580.wem	1033699912.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Bass_V1	

