Event	ID	Name			Wwise Object Path	Notes
	661705723	Play_SNF_SFX_OS_Round_End_V0_004			\SFX_Event\Play_SNF_SFX_OS_Round_End_V0_004	
	901799184	Play_Red_Win			\SFX_Event\Play_Red_Win	
	1806510664	Play_CHAR_FS			\SFX_Event\Play_CHAR_FS	
	2054335947	Play_LM_Kitchen_Fruit_Eaten			\SFX_Event\Play_LM_Kitchen_Fruit_Eaten	
	2094862661	Play_SFX_Round_Win			\SFX_Event\Play_SFX_Round_Win	
	2214496751	Play_CHAR_THO_Touched			\SFX_Event\Play_CHAR_THO_Touched	
	2339177009	Play_Yellow_Win			\SFX_Event\Play_Yellow_Win	
	2790351818	Play_Game_End			\SFX_Event\Play_Game_End	
	3053725413	Play_RoundEndYellow			\SFX_Event\Play_RoundEndYellow	
	3854640606	Play_CHAR_THO_Retract			\SFX_Event\Play_CHAR_THO_Retract	
	3980137886	Play_RoundEndRed			\SFX_Event\Play_RoundEndRed	
	3990111633	Play_CHAR_THO_Throw			\SFX_Event\Play_CHAR_THO_Throw	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	133782067	SNF_SFX_OS_LM_Kitchen_Eaten_V0-012	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Kitchen_Eaten_V0-012_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_Kitchen_Fruit_Eaten\SNF_SFX_OS_LM_Kitchen_Eaten_V0-012		63078
	138238886	Red WinV2	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\Red WinV2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\RoundEndRed\Red WinV2		124346
	144192383	SNF_SFX_OS_Player_FS_V0-008	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Player_FS_V0-008_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\CHAR_FS\SNF_SFX_OS_Player_FS_V0-008		3989
	172556499	Yellow Win	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\Yellow Win_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Yellow Win\Yellow Win		74130
	285343248	SNF_SFX_OS_Round_End_V0-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Round_End_V0-003_68EE7838.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Round_Win\SNF_SFX_OS_Round_End_V0-003		117993
	313067995	SNF_SFX_OS_Player_FS_V0-006	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Player_FS_V0-006_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\CHAR_FS\SNF_SFX_OS_Player_FS_V0-006		4979
	323901903	SNF_SFX_OS_Player_FS_V0-011	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Player_FS_V0-011_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\CHAR_FS\SNF_SFX_OS_Player_FS_V0-011		4812
	380289679	SNF_SFX_OS_Player_FS_V0-007	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Player_FS_V0-007_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\CHAR_FS\SNF_SFX_OS_Player_FS_V0-007		3412
	399096148	SNF_SFX_OS_Player_FS_V0-009	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Player_FS_V0-009_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\CHAR_FS\SNF_SFX_OS_Player_FS_V0-009		4468
	416244857	Round End tape	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\Round End tape_D2EABAFA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Round_Win\Round End tape		43944
	450050098	SNF_SFX_OS_Player_FS_V0-010	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Player_FS_V0-010_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\CHAR_FS\SNF_SFX_OS_Player_FS_V0-010		4361
	450122012	SNF_SFX_OS_LM_Kitchen_Eaten_V0-010	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Kitchen_Eaten_V0-010_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_Kitchen_Fruit_Eaten\SNF_SFX_OS_LM_Kitchen_Eaten_V0-010		30407
	455630233	SNF_SFX_OS_LM_Kitchen_Eaten_V0-008	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Kitchen_Eaten_V0-008_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_Kitchen_Fruit_Eaten\SNF_SFX_OS_LM_Kitchen_Eaten_V0-008		44030
	630533137	SNF_SFX_OS_Player_FS_V0-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Player_FS_V0-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\CHAR_FS\SNF_SFX_OS_Player_FS_V0-001		3173
	637107745	SNF_SFX_OS_LM_Kitchen_Eaten_V0-007	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Kitchen_Eaten_V0-007_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_Kitchen_Fruit_Eaten\SNF_SFX_OS_LM_Kitchen_Eaten_V0-007		48787
	639195618	Yellow WinV2	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\Yellow WinV2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\RoundEndYellow\Yellow WinV2		124033
	662316405	SNF_SFX_OS_Round_End_V0-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Round_End_V0-004_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Game_End\SNF_SFX_OS_Round_End_V0-004		132658
	786559962	SNF_SFX_OS_Tongue_Throw_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Tongue_Throw_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\CHAR_THONGUE\CHAR_THO_Throw\SNF_SFX_OS_Tongue_Throw_V0		6958
	808323350	SNF_SFX_OS_Tongue_Retract_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Tongue_Retract_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\CHAR_THONGUE\CHAR_THO_Retract\SNF_SFX_OS_Tongue_Retract_V0		6676
	850218765	SNF_SFX_OS_LM_Kitchen_Eaten_V0-009	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Kitchen_Eaten_V0-009_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_Kitchen_Fruit_Eaten\SNF_SFX_OS_LM_Kitchen_Eaten_V0-009		51411
	857480144	SNF_SFX_OS_LM_Kitchen_Eaten_V0-011	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_LM_Kitchen_Eaten_V0-011_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\LM_Kitchen_Fruit_Eaten\SNF_SFX_OS_LM_Kitchen_Eaten_V0-011		29765
	883637905	SNF_SFX_OS_Player_FS_V0-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Player_FS_V0-003_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\CHAR_FS\SNF_SFX_OS_Player_FS_V0-003		3431
	890209686	SNF_SFX_OS_Tongue_Touched_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Tongue_Touched_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\CHAR_THONGUE\CHAR_THO_Touched\SNF_SFX_OS_Tongue_Touched_V0		6168
	896167049	SNF_SFX_OS_Player_FS_V0-005	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Player_FS_V0-005_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\CHAR_FS\SNF_SFX_OS_Player_FS_V0-005		4527
	961089426	SNF_SFX_OS_Round_End_V0-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Round_End_V0-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Round_End\SNF_SFX_OS_Round_End_V0-002		103272
	1019923888	SNF_SFX_OS_Player_FS_V0-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Player_FS_V0-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\CHAR_FS\SNF_SFX_OS_Player_FS_V0-002		4450
	1048435335	Red Win	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\Red Win_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Red Win\Red Win		77072
	1058481339	SNF_SFX_OS_Player_FS_V0-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_SFX_OS_Player_FS_V0-004_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\CHAR_FS\SNF_SFX_OS_Player_FS_V0-004		3753

