Event	ID	Name			Wwise Object Path	Notes
	794514316	Play_UI_Quit_Menu			\UI_Event\Play_UI_Quit_Menu	
	1668422251	Play_UI_OPT_Graph_In			\UI_Event\Play_UI_OPT_Graph_In	
	1777911284	Play_UI_Menu_In			\UI_Event\Play_UI_Menu_In	
	1954286641	Play_UI_CreateLobby			\UI_Event\Play_UI_CreateLobby	
	2187101108	Play_UI_Pad_In			\UI_Event\Play_UI_Pad_In	
	2696058452	Play_UI_Online_In			\UI_Event\Play_UI_Online_In	
	3058603544	Play_UI_Control_In			\UI_Event\Play_UI_Control_In	
	3180365331	Play_UI_Menu_Out			\UI_Event\Play_UI_Menu_Out	
	3535966932	Play_UI_OPT_In			\UI_Event\Play_UI_OPT_In	
	3678522872	Play_UI_Displacement_01			\UI_Event\Play_UI_Displacement_01	
	3801365459	Play_UI_Pad_Out			\UI_Event\Play_UI_Pad_Out	
	3994131499	Play_UI_Enter_01			\UI_Event\Play_UI_Enter_01	
	4218477666	Play_UI_Local_In			\UI_Event\Play_UI_Local_In	
	4218838345	Play_UI_OPT_Audio_In			\UI_Event\Play_UI_OPT_Audio_In	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1994410	SNF_UI_OS_QuitMenu_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_QuitMenu_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Quit_Menu\SNF_UI_OS_QuitMenu_V0		5442
	48735342	SNF_UI_OS_Displacement_V0-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_Displacement_V0-003_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Displacement\SNF_UI_OS_Displacement_V0-003		1408
	100316934	padIn	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\padIn_14D233C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Pad_In\padIn		1545
	104542256	SNF_UI_OS_Displacement_V0-005	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_Displacement_V0-005_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Displacement\SNF_UI_OS_Displacement_V0-005		1408
	106209170	SNF_UI_OS_LocalIn_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_LocalIn_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Local_In\SNF_UI_OS_LocalIn_V0		32039
	125731151	SNF_UI_OS_Displacement_V0-006	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_Displacement_V0-006_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Displacement\SNF_UI_OS_Displacement_V0-006		1408
	186151648	SNF_UI_LP_Menu_Loop_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_LP_Menu_Loop_V0_EC067C3C.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Menu_In\SNF_UI_LP_Menu_Loop_V0		124769
	218033736	SNF_UI_OS_MenuIn_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_MenuIn_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Menu_In\SNF_UI_OS_MenuIn_V0		14567
	295728392	SNF_UI_OS_ Enter_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_ Enter_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Enter\SNF_UI_OS_ Enter_V0		6054
	392379305	padOut	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\padOut_B90CF70B.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Pad_Out\padOut		1708
	436107681	SNF_UI_OS_Displacement_V0-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_Displacement_V0-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Displacement\SNF_UI_OS_Displacement_V0-002		1408
	522731358	SNF_UI_OS_CreateLobby_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_CreateLobby_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_CreateLobby\SNF_UI_OS_CreateLobby_V0		26160
	693225697	SNF_UI_OS_OptionIn_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_OptionIn_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_OPT_In\SNF_UI_OS_OptionIn_V0		11417
	705077514	SNF_UI_OS_GraphicsIn_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_GraphicsIn_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_OPT_Graph_In\SNF_UI_OS_GraphicsIn_V0		22773
	773916105	SNF_UI_OS_ ControlIn_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_ ControlIn_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Control_In\SNF_UI_OS_ ControlIn_V0		29105
	809096606	SNF_UI_OS_Displacement_V0-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_Displacement_V0-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Displacement\SNF_UI_OS_Displacement_V0-001		1408
	809343942	SNF_UI_OS_OnlineIn_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_OnlineIn_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Online_In\SNF_UI_OS_OnlineIn_V0		24517
	821375419	SNF_UI_OS_MenuOut_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_MenuOut_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Menu_Out\SNF_UI_OS_MenuOut_V0		5979
	1020226895	SNF_UI_OS_Displacement_V0-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_Displacement_V0-004_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Displacement\SNF_UI_OS_Displacement_V0-004		1408
	1057746892	SNF_UI_OS_AudioIn_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_AudioIn_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_OPT_Audio_In\SNF_UI_OS_AudioIn_V0		43394

