Event	ID	Name			Wwise Object Path	Notes
	1341306234	Play_UI_Displacement			\UI_Event\Play_UI_Displacement	
	1386224142	Play_UI_Back			\UI_Event\Play_UI_Back	
	1782690879	Play_UI_Lobby_Joined			\UI_Event\Play_UI_Lobby_Joined	
	2982660583	Play_UI_Enter			\UI_Event\Play_UI_Enter	
	4198832716	Play_UI_Lobby_Created			\UI_Event\Play_UI_Lobby_Created	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	336625967	SNF_UI_OS_Lobby_Joined_V0-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_Lobby_Joined_V0-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Lobby_Joined\SNF_UI_OS_Lobby_Joined_V0-001		6060
	388899620	SNF_UI_OS_Lobby_Joined_V0-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_Lobby_Joined_V0-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Lobby_Joined\SNF_UI_OS_Lobby_Joined_V0-002		8664
	635533247	SNF_UI_OS_Enter_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_Enter_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Enter\SNF_UI_OS_Enter_V0		3887
	749240576	SNF_UI_OS_Lobby_Created_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_Lobby_Created_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Lobby_Created\SNF_UI_OS_Lobby_Created_V0		14902
	794560131	SNF_UI_OS_Back_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_Back_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Back\SNF_UI_OS_Back_V0		4750
	1049734392	SNF_UI_OS_Displacement_V0	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Windows\SFX\SNF_UI_OS_Diplacement_V0_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Displacement\SNF_UI_OS_Displacement_V0		1586

