Event	ID	Name			Wwise Object Path	Notes
	1273048044	Play_Walk_Test			\CHAR_EVENT\Play_Walk_Test	

Switch Group	ID	Name			Wwise Object Path	Notes
	815511118	GRD_MATERIAL			\Default Work Unit\GRD_MATERIAL	

Switch	ID	Name	Switch Group			Notes
	54442137	LEAF	GRD_MATERIAL			
	4248645337	GRASS	GRD_MATERIAL			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13579002	SFX_CHARA_FS_BASE_2	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_2_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_2		2807
	83115897	SFX_CHARA_FS_BASE_12	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_12_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_12		2613
	120321904	SFX_CHARA_FS_LEAF_-011	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-011_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-011		4000
	196424188	SFX_CHARA_FS_LEAF_-014	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-014_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-014		5384
	208955684	SFX_CHARA_FS_BASE_8	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_8_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_8		3148
	212345873	SFX_CHARA_FS_BASE_11	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_11_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_11		2185
	292027753	SFX_CHARA_FS_LEAF_-008	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-008_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-008		4256
	312660724	SFX_CHARA_FS_BASE_6	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_6_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_6		1852
	385021251	SFX_CHARA_FS_BASE_9	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_9_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_9		3443
	443463249	SFX_CHARA_FS_LEAF_-003	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-003_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-003		3192
	473891525	SFX_CHARA_FS_LEAF_-006	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-006_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-006		3079
	496398886	SFX_CHARA_FS_BASE_5	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_5_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_5		2560
	501561552	SFX_CHARA_FS_LEAF_-012	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-012_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-012		4072
	543847855	SFX_CHARA_FS_BASE_3	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_3_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_3		3109
	565429229	SFX_CHARA_FS_BASE_10	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_10_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_10		3109
	667917611	SFX_CHARA_FS_BASE_4	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_4_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_4		2806
	774643939	SFX_CHARA_FS_LEAF_-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-001_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-001		3676
	780124715	SFX_CHARA_FS_LEAF_-005	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-005_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-005		2959
	826520899	SFX_CHARA_FS_BASE_14	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_14_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_14		3957
	853584307	SFX_CHARA_FS_LEAF_-004	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-004_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-004		2913
	906163957	SFX_CHARA_FS_LEAF_-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-002		3769
	907646128	SFX_CHARA_FS_BASE_7	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_7_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_7		2876
	949190687	SFX_CHARA_FS_BASE_1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_1_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_1		3394
	952657171	SFX_CHARA_FS_LEAF_-010	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-010_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-010		3719
	967009965	SFX_CHARA_FS_LEAF_-013	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-013_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-013		5145
	968987531	SFX_CHARA_FS_LEAF_-009	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-009_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-009		3473
	1031600161	SFX_CHARA_FS_BASE_13	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_BASE_13_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_BASE_COMMONS\CHAR_FS_BASE\SFX_CHARA_FS_BASE_13		2451
	1040138121	SFX_CHARA_FS_LEAF_-007	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SFX_CHARA_FS_LEAF_-007_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\CHAR\FOOTSTEPS\FS_LAYERS\CHAR_FS_LY_LEAFS\SFX_CHARA_FS_LEAF_-007		3433

