Switch Group	ID	Name			Wwise Object Path	Notes
	4276095236	Musc_Global_Switch			\Default Work Unit\Musc_Global_Switch	

Switch	ID	Name	Switch Group			Notes
	3220119664	CR_A2	Musc_Global_Switch			
	3220119667	CR_A1	Musc_Global_Switch			
	3307480612	FD_A1	Musc_Global_Switch			
	3307480615	FD_A2	Musc_Global_Switch			

State Group	ID	Name			Wwise Object Path	Notes
	1679017340	GS_IsDucked_City			\Default Work Unit\GS_IsDucked_City	
	1976966907	MUSC_A1_FD			\Default Work Unit\MUSC_A1_FD	

State	ID	Name	State Group			Notes
	748895195	None	GS_IsDucked_City			
	1042147611	City_Ducked	GS_IsDucked_City			
	1072893886	City_Unducked	GS_IsDucked_City			
	748895195	None	MUSC_A1_FD			
	1125500713	INTRO	MUSC_A1_FD			
	3306124271	EXPOSITION	MUSC_A1_FD			

Game Parameter	ID	Name			Wwise Object Path	Notes
	115457093	CP_ACC_LP			\GP_ACCESS\CP_ACC_LP	
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	756044085	GP_ACC_HP			\GP_ACCESS\GP_ACC_HP	
	783337961	GP_SFX_toMusic			\Default Work Unit\GP_SFX_toMusic	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4172717105	GP_ACC_Notch			\GP_ACCESS\GP_ACC_Notch	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1061412920	Landmarks			\Default Work Unit\Master Audio Bus\Landmarks	
	1117531639	AMB			\Default Work Unit\Master Audio Bus\AMB	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3967932291	Muted_Master			\Default Work Unit\Master Audio Bus\Muted_Master	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1486733157	LDMRK_FOREST			\Default Work Unit\Master Audio Bus\Muted_Master\LDMRK_FOREST	
	2156680276	LDMRK_RAIN			\Default Work Unit\Master Audio Bus\Muted_Master\LDMRK_RAIN	
	2684572747	LDMRK_CITY			\Default Work Unit\Master Audio Bus\Muted_Master\LDMRK_CITY	
	2698474914	LM_Satellite			\Default Work Unit\Master Audio Bus\Muted_Master\LM_Satellite	
	2768191745	LM_Kitchen			\Default Work Unit\Master Audio Bus\Muted_Master\LM_Kitchen	
	4239310681	LM_Voodoo			\Default Work Unit\Master Audio Bus\Muted_Master\LM_Voodoo	

Effect plug-ins	ID	Name	Type				Notes
	64712744	Meter (Custom)	Wwise Meter			
	70340969	Meter City	Wwise Meter			
	101502680	Meter (Custom)	Wwise Meter			
	217007391	Meter (Custom)	Wwise Meter			
	597421931	Meter Forest	Wwise Meter			
	815989359	Meter (Custom)	Wwise Meter			
	916400883	Meter Rain	Wwise Meter			
	1763592331	New_Meter	Wwise Meter			
	2667647788	Single_Band_1Khz_Wide	Wwise Parametric EQ			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

