Event	ID	Name			Wwise Object Path	Notes
	6483615	Play_MUSC_GLOBAL_SWITCH			\MUSC_Event\Play_MUSC_GLOBAL_SWITCH	
	3658594925	Stop_MUSC_GLOBAL_SWITCH			\MUSC_Event\Stop_MUSC_GLOBAL_SWITCH	

Switch Group	ID	Name			Wwise Object Path	Notes
	4276095236	Musc_Global_Switch			\Default Work Unit\Musc_Global_Switch	

Switch	ID	Name	Switch Group			Notes
	3220119664	CR_A2	Musc_Global_Switch			
	3220119667	CR_A1	Musc_Global_Switch			
	3307480612	FD_A1	Musc_Global_Switch			
	3307480615	FD_A2	Musc_Global_Switch			

Game Parameter	ID	Name			Wwise Object Path	Notes
	783337961	GP_SFX_toMusic			\Default Work Unit\GP_SFX_toMusic	
	1716289499	GP_LM_toMusic			\GP_LM\GP_LM_toMusic	
	1886390058	GP_MUSC_SWITCH			\GP_MUSC\GP_MUSC_SWITCH	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36775885	SNF_FD_A2_160_Chorus1&2_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus1&2_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_1\SNF_FD_A2_160_Chorus1&2_Bass_V1		238943
	37990223	SNF_FD_A2_160_Intro_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Intro_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\INTRO\SNF_FD_A2_160_Intro_Bass_V1		52010
	52317261	SNF_CR_A1_120_Verse_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Verse_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\VERSE_1\SNF_CR_A1_120_Verse_Bass_V1		305448
	81697048	SNF_FD_A2_160_Chorus1&2_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus1&2_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_2\SNF_FD_A2_160_Chorus1&2_Chords_V1		320847
	97108453	SNF_CR_A1_120_Break de Batterie_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Break de Batterie_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\BREAK\SNF_CR_A1_120_Break de Batterie_Bass_V1		69237
	112696517	SNF_FD_A1_132_PreChorus3+Chorus3_Voice_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Voice_V1		890296
	114994401	SNF_FD_A2_160_Chorus1&2_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus1&2_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_1\SNF_FD_A2_160_Chorus1&2_Kick_V1		94503
	138141086	SNF_FD_A2_160_Chorus1&2_Percs_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus1&2_Percs_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_2\SNF_FD_A2_160_Chorus1&2_Percs_V1		249643
	159927292	SNF_FD_A2_160_Bridge_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\BRIDGE\SNF_FD_A2_160_Bridge_Lead_V1		314295
	162076403	SNF_FD_A1_132_PreChorus3+Chorus3_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Lead_V1		660277
	166146095	SNF_CR_A1_120_Fin_Pad_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Fin_Pad_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\FIN\SNF_CR_A1_120_Fin_Pad_V1		379176
	169011874	SNF_FD_A2_160_Verse_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\VERSE_1\SNF_FD_A2_160_Verse_Chords_V1		533933
	172120453	SNF_FD_A2_160_Verse_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\VERSE_1\SNF_FD_A2_160_Verse_Snare_V1		419212
	177634168	SNF_FD_A1_132_Exposition_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Exposition_Drums_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Drums_V1		345917
	196322221	New Random Music Track	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Verse2_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE 2\New Random Music Track		325511
	206926714	SNF_FD_A2_160_Verse2_Powersynth_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse2_Powersynth_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\VERSE_1\SNF_FD_A2_160_Verse2_Powersynth_V1		404853
	237531611	New Random Music Track	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Verse_Bass_V1-001_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE_1\New Random Music Track		312334
	244840080	SNF_FD_A2_160_Chorus4_Percs_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus4_Percs_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_4\SNF_FD_A2_160_Chorus4_Percs_V1		604385
	248899126	SNF_FD_A1_132_Verse1_Voice_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Verse1_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE_1\SNF_FD_A1_132_Verse1_Voice_V1		321699
	262778596	SNF_FD_A2_160_Chorus3_Percs_V1-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3_Percs_V1-001_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_3\SNF_FD_A2_160_Chorus3_Percs_V1-001		549054
	264880505	SNF_FD_A1_132_Intro_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Intro_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\INTRO_FULL\SNF_FD_A1_132_Intro_Bass_V1		60640
	301353085	SNF_FD_A1_132_Exposition_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Exposition_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Lead_V1		398318
	310769154	SNF_FD_A2_160_Chorus3&4_Snare_V1-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3&4_Snare_V1-002_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_4\SNF_FD_A2_160_Chorus3&4_Snare_V1-002		433062
	322168831	SNF_FD_A2_160_Bridge_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\BRIDGE\SNF_FD_A2_160_Bridge_Kick_V1		89426
	337157351	SNF_FD_A1_132_Verse_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Verse_Drums_V1-001_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE 2\SNF_FD_A1_132_Verse_Drums_V1		350074
	355773382	SNF_CR_A1_120_Fin_Drum_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Fin_Drum_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\FIN\SNF_CR_A1_120_Fin_Drum_V1		362681
	359463219	SNF_CR_A1_120_Refrain_Piano_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Refrain_Piano_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\CHORUS\SNF_CR_A1_120_Refrain_Piano_V1		509890
	383277738	SNF_CR_A1_120_Break de Batterie_Drum_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Break de Batterie_Drum_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\BREAK\SNF_CR_A1_120_Break de Batterie_Drum_V1		189504
	387859306	SNF_CR_A1_120_Intro_Drum_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Intro_Drum_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\INTRO_FULL\SNF_CR_A1_120_Intro_Drum_V1		461560
	410070274	SNF_FD_A1_132_PreChorus3+Chorus3_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Chords_V1		982499
	417753889	SNF_CR_A1_120_Intro_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Intro_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\INTRO_FULL\SNF_CR_A1_120_Intro_Bass_V1		316463
	419190605	SNF_FD_A2_160_Chorus3&4_Chords_V1-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3&4_Chords_V1-002_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_3\SNF_FD_A2_160_Chorus3&4_Chords_V1-002		543362
	428160179	SNF_CR_A1_120_Fin_Arpegiateur_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Fin_Arpegiateur_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\FIN\SNF_CR_A1_120_Fin_Arpegiateur_V1		278087
	455417757	SNF_FD_A2_160_Bridge_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\BRIDGE\SNF_FD_A2_160_Bridge_Chords_V1		326769
	457124064	SNF_FD_A1_132_Exposition_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Exposition_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Bass_V1		247945
	476578401	SNF_CR_A1_120_Refrain_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Refrain_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\CHORUS\SNF_CR_A1_120_Refrain_Bass_V1		263168
	477821830	SNF_CR_A1_120_Intro_Pad_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Intro_Pad_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\INTRO_FULL\SNF_CR_A1_120_Intro_Pad_V1		380280
	481575302	SNF_FD_A2_160_Intro_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Intro_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\INTRO\SNF_FD_A2_160_Intro_Chords_V1		55369
	482141321	SNF_FD_A2_160_Bridge_Guitars_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Guitars_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\BRIDGE\SNF_FD_A2_160_Bridge_Guitars_V1		232729
	513757787	SNF_CR_A1_120_Verse_Piano_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Verse_Piano_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\VERSE_1\SNF_CR_A1_120_Verse_Piano_V1		485120
	514084809	SNF_FD_A2_160_Chorus3&4_Bass_V1-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3&4_Bass_V1-002_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_4\SNF_FD_A2_160_Chorus3&4_Bass_V1-002		452973
	516737288	SNF_FD_A1_132_PreChorus3+Chorus3_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Drums_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Drums_V1		1080937
	520650177	SNF_FD_A1_132_PreChorus3+Chorus3_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Bass_V1		1022313
	551197104	SNF_CR_A1_120_Refrain_Melodie_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Refrain_Melodie_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\CHORUS\SNF_CR_A1_120_Refrain_Melodie_V1		382085
	555772370	SNF_FD_A2_160_Chorus1&2_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus1&2_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_2\SNF_FD_A2_160_Chorus1&2_Snare_V1		225869
	562443829	SNF_FD_A2_160_Chorus3&4_Kick_V1-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3&4_Kick_V1-002_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_4\SNF_FD_A2_160_Chorus3&4_Kick_V1-002		176662
	610499988	SNF_CR_A1_120_Fin_Melodie_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Fin_Melodie_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\FIN\SNF_CR_A1_120_Fin_Melodie_V1		295774
	618553296	SNF_FD_A1_132_Chorus1_Voice_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Chorus1_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Voice_V1		396001
	640720153	SNF_FD_A2_160_Intro_Percs_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Intro_Percs_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\INTRO\SNF_FD_A2_160_Intro_Percs_V1		75484
	648543374	SNF_FD_A2_160_Verse_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\VERSE_1\SNF_FD_A2_160_Verse_Kick_V1		169551
	660154197	SNF_FD_A2_160_Verse_Percs_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse_Percs_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\VERSE_1\SNF_FD_A2_160_Verse_Percs_V1		482898
	674060658	SNF_CR_A1_120_Intro_Arpegiatteur_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Intro_Arpegiatteur_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\INTRO_FULL\SNF_CR_A1_120_Intro_Arpegiatteur_V1		277417
	688651663	SNF_CR_A1_120_Refrain_Drum_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Refrain_Drum_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\CHORUS\SNF_CR_A1_120_Refrain_Drum_V1		357504
	711786783	SNF_CR_A1_120_Refrain_Pad_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Refrain_Pad_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\CHORUS\SNF_CR_A1_120_Refrain_Pad_V1		379981
	716825123	SNF_FD_A2_160_Verse_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\VERSE_1\SNF_FD_A2_160_Verse_Bass_V1		436823
	717906061	SNF_FD_A1_132_Exposition_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Exposition_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Chords_V1		393119
	725186934	SNF_FD_A2_160_Intro_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Intro_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\INTRO\SNF_FD_A2_160_Intro_Snare_V1		72217
	727047077	SNF_FD_A2_160_Verse_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\VERSE_1\SNF_FD_A2_160_Verse_Lead_V1		503719
	733719335	SNF_CR_A1_120_Refrain_Arpegiateur_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Refrain_Arpegiateur_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\CHORUS\SNF_CR_A1_120_Refrain_Arpegiateur_V1		544420
	754771903	SNF_CR_A1_120_Verse_Pad_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Verse_Pad_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\VERSE_1\SNF_CR_A1_120_Verse_Pad_V1		382875
	789124767	SNF_FD_A2_160_Bridge_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\BRIDGE\SNF_FD_A2_160_Bridge_Snare_V1		226297
	802986830	SNF_CR_A1_120_Fin_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Fin_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\FIN\SNF_CR_A1_120_Fin_Bass_V1		300525
	815208291	SNF_CR_A1_120_Verse_Melodie_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Verse_Melodie_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\VERSE_1\SNF_CR_A1_120_Verse_Melodie_V1		369836
	815559735	SNF_FD_A2_160_Bridge_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\BRIDGE\SNF_FD_A2_160_Bridge_Bass_V1		215499
	880987034	SNF_FD_A2_160_Chorus2_Guitars_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus2_Guitars_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_2\SNF_FD_A2_160_Chorus2_Guitars_V1		219284
	899059751	SNF_FD_A2_160_Chorus3&4_Guitars_V1-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3&4_Guitars_V1-002_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_3\SNF_FD_A2_160_Chorus3&4_Guitars_V1-002		443420
	919972634	SNF_FD_A2_160_Intro_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Intro_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\INTRO\SNF_FD_A2_160_Intro_Kick_V1		27068
	934732765	SNF_FD_A1_132_Verse2_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Verse2_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE 2\SNF_FD_A1_132_Verse2_Chords_V1		392104
	936543782	SNF_FD_A2_160_Chorus3_Lead_V1-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3_Lead_V1-001_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_3\SNF_FD_A2_160_Chorus3_Lead_V1-001		552765
	938802493	SNF_FD_A1_132_Verse_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Verse_Bass_V1-002_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE 2\SNF_FD_A1_132_Verse_Bass_V1		312334
	951337219	SNF_CR_A1_120_Verse_Drum_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Verse_Drum_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\VERSE_1\SNF_CR_A1_120_Verse_Drum_V1		361674
	969312343	SNF_CR_A1_120_Intro_Piano_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Intro_Piano_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\INTRO_FULL\SNF_CR_A1_120_Intro_Piano_V1		545222
	994075609	SNF_FD_A2_160_Chorus4_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus4_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_4\SNF_FD_A2_160_Chorus4_Lead_V1		586363
	1056449284	SNF_FD_A2_160_Chorus1&2_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus1&2_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_1\SNF_FD_A2_160_Chorus1&2_Lead_V1		381267
	1059675014	SNF_FD_A1_132_Intro_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Intro_percs_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\DRUM_SOLO\SNF_FD_A1_132_Intro_Drums_V1		178973
	1070238702	SNF_FD_A2_160_Bridge_Percs_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Percs_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\BRIDGE\SNF_FD_A2_160_Bridge_Percs_V1		318902

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	584774517	SNF_FD_A1_132_Chorus1_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Chorus1_Drums_V1_D8A0D580.wem	584774517.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Drums_V1	
	790597649	SNF_FD_A1_132_Chorus1_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Chorus1_Chords_V1_D8A0D580.wem	790597649.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Chords_V1	
	1031095703	SNF_FD_A1_132_Chorus1_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Chorus1_Lead_V1_D8A0D580.wem	1031095703.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Lead_V1	
	1033699912	SNF_FD_A1_132_Chorus1_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Chorus1_Bass_V1_D8A0D580.wem	1033699912.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Bass_V1	

