Event	ID	Name			Wwise Object Path	Notes
	6483615	Play_MUSC_GLOBAL_SWITCH			\MUSC_Event\Play_MUSC_GLOBAL_SWITCH	
	1244124042	Stop_MUSC_Transition			\MUSC_Event\Stop_MUSC_Transition	
	1301010599	Stop_MAIN_MENU_MUSIQUE			\MUSC_Event\Stop_MAIN_MENU_MUSIQUE	
	3315268937	Play_MAIN_MENU_MUSIQUE			\MUSC_Event\Play_MAIN_MENU_MUSIQUE	
	3658594925	Stop_MUSC_GLOBAL_SWITCH			\MUSC_Event\Stop_MUSC_GLOBAL_SWITCH	
	3964698704	Play_MUSC_Transition			\MUSC_Event\Play_MUSC_Transition	

Switch Group	ID	Name			Wwise Object Path	Notes
	4276095236	Musc_Global_Switch			\Default Work Unit\Musc_Global_Switch	

Switch	ID	Name	Switch Group			Notes
	3220119664	CR_A2	Musc_Global_Switch			
	3220119667	CR_A1	Musc_Global_Switch			
	3307480612	FD_A1	Musc_Global_Switch			
	3307480615	FD_A2	Musc_Global_Switch			

Game Parameter	ID	Name			Wwise Object Path	Notes
	82071987	GP_MUSC_SpeedRead			\GP_MUSC\GP_MUSC_SpeedRead	
	1716289499	GP_LM_toMusic			\GP_LM\GP_LM_toMusic	
	1886390058	GP_MUSC_SWITCH			\GP_MUSC\GP_MUSC_SWITCH	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36775885	SNF_FD_A2_160_Chorus1&2_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus1&2_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_1\SNF_FD_A2_160_Chorus1&2_Bass_V1		238943
	37990223	SNF_FD_A2_160_Intro_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Intro_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\INTRO\SNF_FD_A2_160_Intro_Bass_V1		52010
	44962298	SNF_CR_A2_150_Interlude_Piano_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Interlude_Piano_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTERLUDE\SNF_CR_A2_150_Interlude_Piano_V1		369689
	52317261	SNF_CR_A1_120_Verse_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Verse_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\VERSE_1\SNF_CR_A1_120_Verse_Bass_V1		305448
	68233791	SNF_CR_A2_150_FinalRefrain_Choir2Lyrics_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_FinalRefrain_Choir2Lyrics_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\FINAL_CHORUS\SNF_CR_A2_150_FinalRefrain_Choir2Lyrics_V1		484244
	74534067	SNF_CR_A2_150_Interlude_Effects1_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Interlude_Effects1_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTERLUDE\SNF_CR_A2_150_Interlude_Effects1_V1		246421
	75686867	SNF_CR_A2_150_Refrain_Cymbals_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Refrain_Cymbals_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\CHORUS\SNF_CR_A2_150_Refrain_Cymbals_V1		457773
	81697048	SNF_FD_A2_160_Chorus1&2_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus1&2_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_2\SNF_FD_A2_160_Chorus1&2_Chords_V1		320847
	89678060	SNF_CR_A2_150_Refrain_LyricsChoir2_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Refrain_LyricsChoir2_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\CHORUS\SNF_CR_A2_150_Refrain_LyricsChoir2_V1		255440
	92154457	SNF_CR_A2_150_Bridge_HiHat_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Bridge_HiHat_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\BRIDGE\SNF_CR_A2_150_Bridge_HiHat_V1		213041
	97108453	SNF_CR_A1_120_Break de Batterie_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Break de Batterie_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\BREAK\SNF_CR_A1_120_Break de Batterie_Bass_V1		69237
	97705494	SNF_CR_A2_150_Verse_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Verse_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\VERSE_1\SNF_CR_A2_150_Verse_Bass_V1		529200
	112696517	SNF_FD_A1_132_PreChorus3+Chorus3_Voice_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Voice_V1		890296
	114994401	SNF_FD_A2_160_Chorus1&2_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus1&2_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_1\SNF_FD_A2_160_Chorus1&2_Kick_V1		94503
	135049999	SNF_CR_A2_150_FinalRefrain_Cymbals_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_FinalRefrain_Cymbals_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\FINAL_CHORUS\SNF_CR_A2_150_FinalRefrain_Cymbals_V1		919094
	138141086	SNF_FD_A2_160_Chorus1&2_Percs_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus1&2_Percs_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_2\SNF_FD_A2_160_Chorus1&2_Percs_V1		249643
	140416832	SNF_CR_A2_150_Intro_Effects1_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Intro_Effects1_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTRO_FULL\SNF_CR_A2_150_Intro_Effects1_V1		246585
	157574436	SNF_CR_A2_150_Verse_Piano_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Verse_Piano_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\VERSE_1\SNF_CR_A2_150_Verse_Piano_V1		550778
	159927292	SNF_FD_A2_160_Bridge_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MAIN_MENU_MUSIQUE\BRIDGE\SNF_FD_A2_160_Bridge_Lead_V1		314295
	162076403	SNF_FD_A1_132_PreChorus3+Chorus3_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Lead_V1		660277
	164780989	SNF_CR_A2_150_Interlude_Cymbals_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Interlude_Cymbals_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTERLUDE\SNF_CR_A2_150_Interlude_Cymbals_V1		120835
	166146095	SNF_CR_A1_120_Fin_Pad_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Fin_Pad_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\FIN\SNF_CR_A1_120_Fin_Pad_V1		379176
	169011874	SNF_FD_A2_160_Verse_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MAIN_MENU_MUSIQUE\VERSE_1\SNF_FD_A2_160_Verse_Chords_V1		533933
	170382054	Test_Transition_SFX_Loop	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\Test_Transition_SFX_Loop-001_241369DA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Transition_SFX\Test_Transition_SFX_Loop		28866
	172120453	SNF_FD_A2_160_Verse_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\VERSE_1\SNF_FD_A2_160_Verse_Snare_V1		419212
	176011041	SNF_CR_A2_150_Bridge_LyricsMelody_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Bridge_LyricsMelody_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\BRIDGE\SNF_CR_A2_150_Bridge_LyricsMelody_V1		255094
	177634168	SNF_FD_A1_132_Exposition_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Exposition_Drums_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Drums_V1		345917
	196322221	New Random Music Track	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Verse2_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE 2\New Random Music Track		325511
	206926714	SNF_FD_A2_160_Verse2_Powersynth_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse2_Powersynth_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\VERSE_1\SNF_FD_A2_160_Verse2_Powersynth_V1		404853
	211674954	SNF_CR_A2_150_Verse_LyricsMelody_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Verse_LyricsMelody_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\VERSE_1\SNF_CR_A2_150_Verse_LyricsMelody_V1		506097
	235664434	SNF_CR_A2_150_Intro_OtherPercu2_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Intro_OtherPercu2_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTRO_FULL\SNF_CR_A2_150_Intro_OtherPercu2_V1		290842
	237531611	New Random Music Track	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Verse_Bass_V1-001_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE_1\New Random Music Track		312334
	244840080	SNF_FD_A2_160_Chorus4_Percs_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus4_Percs_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_4\SNF_FD_A2_160_Chorus4_Percs_V1		604385
	248899126	SNF_FD_A1_132_Verse1_Voice_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Verse1_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE_1\SNF_FD_A1_132_Verse1_Voice_V1		321699
	253879192	SNF_CR_A2_150_Interlude_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Interlude_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTERLUDE\SNF_CR_A2_150_Interlude_Bass_V1		326477
	262778596	SNF_FD_A2_160_Chorus3_Percs_V1-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3_Percs_V1-001_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_3\SNF_FD_A2_160_Chorus3_Percs_V1-001		549054
	264880505	SNF_FD_A1_132_Intro_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Intro_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\INTRO_FULL\SNF_FD_A1_132_Intro_Bass_V1		60640
	301353085	SNF_FD_A1_132_Exposition_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Exposition_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Lead_V1		398318
	310769154	SNF_FD_A2_160_Chorus3&4_Snare_V1-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3&4_Snare_V1-002_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_4\SNF_FD_A2_160_Chorus3&4_Snare_V1-002		433062
	322168831	SNF_FD_A2_160_Bridge_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\BRIDGE\SNF_FD_A2_160_Bridge_Kick_V1		89426
	334331382	SNF_CR_A2_150_Intro_OtherPercu1_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Intro_OtherPercu1_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTRO_FULL\SNF_CR_A2_150_Intro_OtherPercu1_V1		233770
	337157351	SNF_FD_A1_132_Verse_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Verse_Drums_V1-001_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE 2\SNF_FD_A1_132_Verse_Drums_V1		350074
	355773382	SNF_CR_A1_120_Fin_Drum_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Fin_Drum_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\FIN\SNF_CR_A1_120_Fin_Drum_V1		362681
	355961345	SNF_CR_A2_150_Intro_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Intro_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTRO_FULL\SNF_CR_A2_150_Intro_Snare_V1		309533
	359463219	SNF_CR_A1_120_Refrain_Piano_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Refrain_Piano_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\CHORUS\SNF_CR_A1_120_Refrain_Piano_V1		509890
	372650697	SNF_CR_A2_150_Verse_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Verse_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\VERSE_1\SNF_CR_A2_150_Verse_Kick_V1		407511
	383277738	SNF_CR_A1_120_Break de Batterie_Drum_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Break de Batterie_Drum_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\BREAK\SNF_CR_A1_120_Break de Batterie_Drum_V1		189504
	386875805	SNF_CR_A2_150_Refrain_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Refrain_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\CHORUS\SNF_CR_A2_150_Refrain_Snare_V1		497317
	387859306	SNF_CR_A1_120_Intro_Drum_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Intro_Drum_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\INTRO_FULL\SNF_CR_A1_120_Intro_Drum_V1		461560
	405100019	SNF_CR_A2_150_Verse_Cymbals_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Verse_Cymbals_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\VERSE_1\SNF_CR_A2_150_Verse_Cymbals_V1		187186
	407109211	SNF_CR_A2_150_Bridge_Effects1_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Bridge_Effects1_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\BRIDGE\SNF_CR_A2_150_Bridge_Effects1_V1		97340
	410070274	SNF_FD_A1_132_PreChorus3+Chorus3_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Chords_V1		982499
	417753889	SNF_CR_A1_120_Intro_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Intro_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\INTRO_FULL\SNF_CR_A1_120_Intro_Bass_V1		316463
	418286284	SNF_CR_A2_150_Intro_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Intro_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTRO_FULL\SNF_CR_A2_150_Intro_Bass_V1		381132
	419190605	SNF_FD_A2_160_Chorus3&4_Chords_V1-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3&4_Chords_V1-002_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_3\SNF_FD_A2_160_Chorus3&4_Chords_V1-002		543362
	426708373	SNF_CR_A2_150_Verse_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Verse_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\VERSE_1\SNF_CR_A2_150_Verse_Snare_V1		408890
	428160179	SNF_CR_A1_120_Fin_Arpegiateur_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Fin_Arpegiateur_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\FIN\SNF_CR_A1_120_Fin_Arpegiateur_V1		278087
	455417757	SNF_FD_A2_160_Bridge_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MAIN_MENU_MUSIQUE\BRIDGE\SNF_FD_A2_160_Bridge_Chords_V1		326769
	457124064	SNF_FD_A1_132_Exposition_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Exposition_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Bass_V1		247945
	476578401	SNF_CR_A1_120_Refrain_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Refrain_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\CHORUS\SNF_CR_A1_120_Refrain_Bass_V1		263168
	477821830	SNF_CR_A1_120_Intro_Pad_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Intro_Pad_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\INTRO_FULL\SNF_CR_A1_120_Intro_Pad_V1		380280
	481575302	SNF_FD_A2_160_Intro_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Intro_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MAIN_MENU_MUSIQUE\INTRO\SNF_FD_A2_160_Intro_Chords_V1		55369
	482141321	SNF_FD_A2_160_Bridge_Guitars_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Guitars_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MAIN_MENU_MUSIQUE\BRIDGE\SNF_FD_A2_160_Bridge_Guitars_V1		232729
	483491030	SNF_CR_A2_150_Refrain_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Refrain_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\CHORUS\SNF_CR_A2_150_Refrain_Bass_V1		558451
	498530819	SNF_CR_A2_150_FinalRefrain_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_FinalRefrain_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\FINAL_CHORUS\SNF_CR_A2_150_FinalRefrain_Kick_V1		823488
	506203736	SNF_CR_A2_150_Bridge_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Bridge_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\BRIDGE\SNF_CR_A2_150_Bridge_Snare_V1		218626
	513757787	SNF_CR_A1_120_Verse_Piano_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Verse_Piano_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\VERSE_1\SNF_CR_A1_120_Verse_Piano_V1		485120
	514084809	SNF_FD_A2_160_Chorus3&4_Bass_V1-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3&4_Bass_V1-002_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_4\SNF_FD_A2_160_Chorus3&4_Bass_V1-002		452973
	514673094	SNF_CR_A2_150_Bridge_Cymbals_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Bridge_Cymbals_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\BRIDGE\SNF_CR_A2_150_Bridge_Cymbals_V1		95430
	516737288	SNF_FD_A1_132_PreChorus3+Chorus3_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Drums_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Drums_V1		1080937
	517240125	SNF_CR_A2_150_Interlude_OtherPercu1_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Interlude_OtherPercu1_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTERLUDE\SNF_CR_A2_150_Interlude_OtherPercu1_V1		229201
	517465455	SNF_CR_A2_150_Interlude_HiHat_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Interlude_HiHat_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTERLUDE\SNF_CR_A2_150_Interlude_HiHat_V1		253155
	520650177	SNF_FD_A1_132_PreChorus3+Chorus3_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_PreChorus3+Chorus3_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS_3\SNF_FD_A1_132_PreChorus3+Chorus3_Bass_V1		1022313
	534187445	SNF_CR_A2_150_Intro_Piano_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Intro_Piano_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTRO_FULL\SNF_CR_A2_150_Intro_Piano_V1		365194
	549234288	SNF_CR_A2_150_Intro_Cymbals_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Intro_Cymbals_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTRO_FULL\SNF_CR_A2_150_Intro_Cymbals_V1		125576
	551197104	SNF_CR_A1_120_Refrain_Melodie_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Refrain_Melodie_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\CHORUS\SNF_CR_A1_120_Refrain_Melodie_V1		382085
	555772370	SNF_FD_A2_160_Chorus1&2_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus1&2_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_2\SNF_FD_A2_160_Chorus1&2_Snare_V1		225869
	562443829	SNF_FD_A2_160_Chorus3&4_Kick_V1-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3&4_Kick_V1-002_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_4\SNF_FD_A2_160_Chorus3&4_Kick_V1-002		176662
	590610895	SNF_CR_A2_150_FinalRefrain_LyricsMelody_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_FinalRefrain_LyricsMelody_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\FINAL_CHORUS\SNF_CR_A2_150_FinalRefrain_LyricsMelody_V1		914427
	610499988	SNF_CR_A1_120_Fin_Melodie_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Fin_Melodie_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\FIN\SNF_CR_A1_120_Fin_Melodie_V1		295774
	617899089	SNF_CR_A2_150_Intro_Melody_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Intro_Melody_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTRO_FULL\SNF_CR_A2_150_Intro_Melody_V1		333263
	618553296	SNF_FD_A1_132_Chorus1_Voice_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Chorus1_Voice_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Voice_V1		396001
	620893938	SNF_CR_A2_150_Verse_Effects2_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Verse_Effects2_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\VERSE_1\SNF_CR_A2_150_Verse_Effects2_V1		189799
	633547029	SNF_CR_A2_150_Bridge_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Bridge_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\BRIDGE\SNF_CR_A2_150_Bridge_Kick_V1		177237
	640720153	SNF_FD_A2_160_Intro_Percs_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Intro_Percs_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MAIN_MENU_MUSIQUE\INTRO\SNF_FD_A2_160_Intro_Percs_V1		75484
	642900191	SNF_CR_A2_150_Refrain_Piano_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Refrain_Piano_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\CHORUS\SNF_CR_A2_150_Refrain_Piano_V1		601449
	648543374	SNF_FD_A2_160_Verse_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\VERSE_1\SNF_FD_A2_160_Verse_Kick_V1		169551
	660154197	SNF_FD_A2_160_Verse_Percs_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse_Percs_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MAIN_MENU_MUSIQUE\VERSE_1\SNF_FD_A2_160_Verse_Percs_V1		482898
	668606261	SNF_CR_A2_150_FinalRefrain_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_FinalRefrain_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\FINAL_CHORUS\SNF_CR_A2_150_FinalRefrain_Bass_V1		836109
	673379759	SNF_CR_A2_150_Interlude_OtherPercu2_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Interlude_OtherPercu2_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTERLUDE\SNF_CR_A2_150_Interlude_OtherPercu2_V1		238888
	674060658	SNF_CR_A1_120_Intro_Arpegiatteur_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Intro_Arpegiatteur_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\INTRO_FULL\SNF_CR_A1_120_Intro_Arpegiatteur_V1		277417
	674533122	SNF_CR_A2_150_Refrain_HiHat_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Refrain_HiHat_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\CHORUS\SNF_CR_A2_150_Refrain_HiHat_V1		333506
	688651663	SNF_CR_A1_120_Refrain_Drum_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Refrain_Drum_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\CHORUS\SNF_CR_A1_120_Refrain_Drum_V1		357504
	698234893	SNF_CR_A2_150_FinalRefrain_Toms_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_FinalRefrain_Toms_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\FINAL_CHORUS\SNF_CR_A2_150_FinalRefrain_Toms_V1		810278
	710582520	SNF_CR_A2_150_Refrain_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Refrain_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\CHORUS\SNF_CR_A2_150_Refrain_Kick_V1		434513
	711786783	SNF_CR_A1_120_Refrain_Pad_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Refrain_Pad_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\CHORUS\SNF_CR_A1_120_Refrain_Pad_V1		379981
	716825123	SNF_FD_A2_160_Verse_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\VERSE_1\SNF_FD_A2_160_Verse_Bass_V1		436823
	717906061	SNF_FD_A1_132_Exposition_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Exposition_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\EXPOSITION_FULL\SNF_FD_A1_132_Exposition_Chords_V1		393119
	719317111	SNF_CR_A2_150_FinalRefrain_Piano_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_FinalRefrain_Piano_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\FINAL_CHORUS\SNF_CR_A2_150_FinalRefrain_Piano_V1		966019
	725186934	SNF_FD_A2_160_Intro_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Intro_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MAIN_MENU_MUSIQUE\INTRO\SNF_FD_A2_160_Intro_Snare_V1		72217
	727047077	SNF_FD_A2_160_Verse_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Verse_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MAIN_MENU_MUSIQUE\VERSE_1\SNF_FD_A2_160_Verse_Lead_V1		503719
	733719335	SNF_CR_A1_120_Refrain_Arpegiateur_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Refrain_Arpegiateur_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\CHORUS\SNF_CR_A1_120_Refrain_Arpegiateur_V1		544420
	741439028	SNF_CR_A2_150_Intro_Effects2_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Intro_Effects2_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTRO_FULL\SNF_CR_A2_150_Intro_Effects2_V1		142923
	754771903	SNF_CR_A1_120_Verse_Pad_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Verse_Pad_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\VERSE_1\SNF_CR_A1_120_Verse_Pad_V1		382875
	763556040	SNF_CR_A2_150_Intro_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Intro_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTRO_FULL\SNF_CR_A2_150_Intro_Kick_V1		309089
	777874200	Test_Transition_SFX_Os	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\Test_Transition_SFX_Loop-002_EDCD4836.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Transition_SFX\Test_Transition_SFX_Os		5199
	787472239	SNF_CR_A2_150_FinalRefrain_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_FinalRefrain_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\FINAL_CHORUS\SNF_CR_A2_150_FinalRefrain_Snare_V1		927818
	789124767	SNF_FD_A2_160_Bridge_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MAIN_MENU_MUSIQUE\BRIDGE\SNF_FD_A2_160_Bridge_Snare_V1		226297
	798405116	SNF_CR_A2_150_FinalRefrain_HiHat_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_FinalRefrain_HiHat_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\FINAL_CHORUS\SNF_CR_A2_150_FinalRefrain_HiHat_V1		383072
	802986830	SNF_CR_A1_120_Fin_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Fin_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\FIN\SNF_CR_A1_120_Fin_Bass_V1		300525
	815208291	SNF_CR_A1_120_Verse_Melodie_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Verse_Melodie_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\VERSE_1\SNF_CR_A1_120_Verse_Melodie_V1		369836
	815559735	SNF_FD_A2_160_Bridge_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\BRIDGE\SNF_FD_A2_160_Bridge_Bass_V1		215499
	816619595	SNF_CR_A2_150_Interlude_Toms_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Interlude_Toms_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTERLUDE\SNF_CR_A2_150_Interlude_Toms_V1		51310
	822277144	SNF_CR_A2_150_Refrain_Toms_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Refrain_Toms_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\CHORUS\SNF_CR_A2_150_Refrain_Toms_V1		432132
	845285228	SNF_CR_A2_150_Interlude_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Interlude_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTERLUDE\SNF_CR_A2_150_Interlude_Kick_V1		226606
	866192326	SNF_CR_A2_150_Interlude_Melody_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Interlude_Melody_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTERLUDE\SNF_CR_A2_150_Interlude_Melody_V1		332221
	880987034	SNF_FD_A2_160_Chorus2_Guitars_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus2_Guitars_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_2\SNF_FD_A2_160_Chorus2_Guitars_V1		219284
	883831491	SNF_CR_A2_150_Interlude_Snare_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Interlude_Snare_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTERLUDE\SNF_CR_A2_150_Interlude_Snare_V1		274427
	899059751	SNF_FD_A2_160_Chorus3&4_Guitars_V1-002	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3&4_Guitars_V1-002_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_3\SNF_FD_A2_160_Chorus3&4_Guitars_V1-002		443420
	908825726	SNF_CR_A2_150_Verse_HiHat_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Verse_HiHat_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\VERSE_1\SNF_CR_A2_150_Verse_HiHat_V1		438845
	919972634	SNF_FD_A2_160_Intro_Kick_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Intro_Kick_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MAIN_MENU_MUSIQUE\INTRO\SNF_FD_A2_160_Intro_Kick_V1		27068
	920450937	SNF_CR_A2_150_Refrain_Snare2_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Refrain_Snare2_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\CHORUS\SNF_CR_A2_150_Refrain_Snare2_V1		464071
	934732765	SNF_FD_A1_132_Verse2_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Verse2_Chords_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE 2\SNF_FD_A1_132_Verse2_Chords_V1		392104
	936543782	SNF_FD_A2_160_Chorus3_Lead_V1-001	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus3_Lead_V1-001_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_3\SNF_FD_A2_160_Chorus3_Lead_V1-001		552765
	938802493	SNF_FD_A1_132_Verse_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Verse_Bass_V1-002_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\VERSE 2\SNF_FD_A1_132_Verse_Bass_V1		312334
	942062618	SNF_CR_A2_150_Intro_Toms_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Intro_Toms_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTRO_FULL\SNF_CR_A2_150_Intro_Toms_V1		25701
	949280578	SNF_CR_A2_150_Verse_Effects1_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Verse_Effects1_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\VERSE_1\SNF_CR_A2_150_Verse_Effects1_V1		346585
	950169173	SNF_CR_A2_150_Refrain_LyricsMelodie_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Refrain_LyricsMelodie_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\CHORUS\SNF_CR_A2_150_Refrain_LyricsMelodie_V1		488811
	951337219	SNF_CR_A1_120_Verse_Drum_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Verse_Drum_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\VERSE_1\SNF_CR_A1_120_Verse_Drum_V1		361674
	967619500	SNF_CR_A2_150_Refrain_LyricsChoir1_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Refrain_LyricsChoir1_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\CHORUS\SNF_CR_A2_150_Refrain_LyricsChoir1_V1		398312
	969312343	SNF_CR_A1_120_Intro_Piano_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A1_120_Intro_Piano_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A1\INTRO_FULL\SNF_CR_A1_120_Intro_Piano_V1		545222
	974372671	SNF_CR_A2_150_Intro_HiHat_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Intro_HiHat_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTRO_FULL\SNF_CR_A2_150_Intro_HiHat_V1		350704
	985695743	SNF_CR_A2_150_FinalRefrain_Choir1Lyrics_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_FinalRefrain_Choir1Lyrics_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\FINAL_CHORUS\SNF_CR_A2_150_FinalRefrain_Choir1Lyrics_V1		759340
	994075609	SNF_FD_A2_160_Chorus4_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus4_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_4\SNF_FD_A2_160_Chorus4_Lead_V1		586363
	998675998	SNF_CR_A2_150_Interlude_Effects2_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Interlude_Effects2_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\INTERLUDE\SNF_CR_A2_150_Interlude_Effects2_V1		121134
	1010417392	SNF_CR_A2_150_FinalRefrain_Snare2_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_FinalRefrain_Snare2_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\FINAL_CHORUS\SNF_CR_A2_150_FinalRefrain_Snare2_V1		904626
	1056449284	SNF_FD_A2_160_Chorus1&2_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Chorus1&2_Lead_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A2\CHORUS_1\SNF_FD_A2_160_Chorus1&2_Lead_V1		381267
	1059675014	SNF_FD_A1_132_Intro_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Intro_percs_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\DRUM_SOLO\SNF_FD_A1_132_Intro_Drums_V1		178973
	1068849411	SNF_CR_A2_150_Bridge_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_CR_A2_150_Bridge_Bass_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\CR_A2\BRIDGE\SNF_CR_A2_150_Bridge_Bass_V1		263608
	1070238702	SNF_FD_A2_160_Bridge_Percs_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A2_160_Bridge_Percs_V1_D8A0D580.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\MAIN_MENU_MUSIQUE\BRIDGE\SNF_FD_A2_160_Bridge_Percs_V1		318902

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	584774517	SNF_FD_A1_132_Chorus1_Drums_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Chorus1_Drums_V1_D8A0D580.wem	584774517.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Drums_V1	
	790597649	SNF_FD_A1_132_Chorus1_Chords_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Chorus1_Chords_V1_D8A0D580.wem	790597649.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Chords_V1	
	1031095703	SNF_FD_A1_132_Chorus1_Lead_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Chorus1_Lead_V1_D8A0D580.wem	1031095703.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Lead_V1	
	1033699912	SNF_FD_A1_132_Chorus1_Bass_V1	C:\Users\ELE64f86f76a9fac\Desktop\SNF\Wwise_Project\SNF_Wwise\.cache\Linux\SFX\SNF_FD_A1_132_Chorus1_Bass_V1_D8A0D580.wem	1033699912.wem	\Interactive Music Hierarchy\Default Work Unit\Musique\MUSC_GLOBAL_SWITCH\FD_A1\CHORUS\SNF_FD_A1_132_Chorus1_Bass_V1	

